<RCC>
    <qresource prefix="/">
        <file>icons/bus.png</file>
        <file>icons/add.png</file>
        <file>icons/D.png</file>
        <file>icons/find.png</file>
        <file>icons/help.png</file>
        <file>icons/quit.ico</file>
        <file>icons/1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/help.txt</file>
        <file>icons/window.jpg</file>
        <file>icons/wback.png</file>
        <file>icons/b.png</file>
    </qresource>
</RCC>
